<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset = "UTF-8"/>
    <title> Finding Water</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    <link rel="stylesheet" type="text/css" href="_css/form.css">

</head>
<script languege="javascript" src="_javascript/funcoes.js" ></script>
<body>
<div id="interface">
    <header id="cabecalho">
    <hgroup>
    <h1> Finding Water</h1>
    <h2> The revolution is here</h2>
    </hgroup>

    <img id="icone" src="_imagens/contato.png"/>

    <nav id="menu">
    <h1>Main menu</h1>
    <ul type="disc">
        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html"> Home </a> </li>
        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')" ><a href="specs.html"> Specifications</a></li>
        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')" > <a href="fotos.html"> Archive</a></li>
        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')" ><a href="multimidia.html"> Multimedia</a></li>
        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"> <a href="fale-conosco.html"> Contact us</a></li>
    </ul>
    </nav>
    </header>
    <section id="corpo-full">
    <article id="noticia-principal">
        <header id="cabecalho-artigo">
            <hgroup>
                <h3> Finding Water > Contact Us</h3>
                <h1>Form</h1>
                <h2>by Jadeilson Rocha</h2>
                <h3 class="direita">Updated on September/08/2017</h3>
            </hgroup>
        </header>

<form  method="post" id="fContato" action="mailto:jadeil@hotmail.com" type="text/plain"/> 
    <fieldset id="usuario" ><legend> User Identification</legend>
    <p> <label for="cNome"> Name: </label> <input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Name">
    <p><label for="cSenha">Password: </label> <input type="password" name="tSenha" id="cSenha" size="20" maxlength="8" placeholder="Password"></p>
    <p><label for="cMail">E-mail: </label><input type="email" name="tMail" id="cMail" size="20" maxlength="40" placeholder="aaaaaa@xxx.com"> </p>
    <fieldset id="sexo"> <legend> Sex: </legend>
        <input type="radio" name="tSexo" id="cMasc"/><label for="cMasc"> Male</label>
        <input type="radio" name="tSexo" id="cFem"/> <label for="cFem"> Female</label></fieldset>
    <p><label for="cNasc">Date of birth: <input type="date" name="tNasc" id="cNasc"></p>
    </fieldset>

    <fieldset id="endereco" ><legend>User Address</legend>
        <p><label for="cRua"> Address (Street): </label><input type="text" name="tRua" id="cRua" size="13" maxlength="70" placeholder="Street"></p>
        <p><label for="cNum"> Number: </label><input type="number" name="tNum" id="cNum" size="13" min="0" max="10000"></p>
        <p><label for="cEst"> State: </label><select name="cEst" id="cEst">
            <optgroup label="North East Region">
                <option value="AL">Alagoas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="PA">Paraiba</option>
                <option value="PE">Pernambuco</option> 
            </optgroup>
            <optgroup label="Southeast region">
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
            </optgroup>
        </select></p>
        <p><label for="cCid"> City:</label>
        <input type="text" name="tCid" id="cCid" maxlength="40" size="20" placeholder="Your City" list="cidades" /></p>
        <datalist id="cidades">
            <option value="Rio de Janeiro"></option>
            <option value= "São Paulo"></option>
            <option value="Salvador"></option>
            <option value="Maceio"></option>
            <option value="Recife"></option>
            <option value="João Pessoa"></option>
            <option value="Belém"></option>
            <option value="Fortaleza"></option>
        </datalist>
    </fieldset>

    <fieldset id="mensagem"><legend>User Message</legend>
        <p><label for="cUrg"> Urgency: </label> Min<input type="range" name="cUrg" min="0" max="10" step="1">Máx</p>
        <p><label for="cMsg"> Message: </label><textarea name="tMsg" id="cMsg" cols="35" rows="5" placeholder="Leave your message here!"></textarea></p>
    </fieldset>

    <fieldset id="contato"><legend>Contact us</legend>
        <p><input type="checkbox" name="tCont" id="cCont" checked/>
        <label for="cCont"> Would you like to encourage the Finding Water Project?</label></p>
        <fieldset id="gostar"><legend> Evaluation:</legend>
        <input type="radio" name="tGostou" id="cGostou"/><label for="cGostou"> Liked</label>
        <input type="radio" name="tNgostou" id="cNgostou"/> <label for="cNgostou"> I not like</label></fieldset>
        <p><label for="cTot"> Donation in R$ </label>
        <input type="number" name="tTot" id="cTot" min="20" max="1000" step="20" value="0"/></p>
    </fieldset>

    <input type="image" name="tEnviar" src="_imagens/botao-enviar.png"/>
</form>

<footer id="Rodape">
<p>Copyright &copy; 2017 - by Jadeilson Rocha <br/> <a href="https://www.facebook.com/jadeilson1rocha" target="_blank"> Facebook</a> | <a href="https://twitter.com/JadeilsonRocha" target="_blank"> Twitter </p>

</footer>
</div>
</body>
</html>