<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset = "UTF-8"/>
	<title> Finding Water</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/fotos.css"/>

</head>
<script languege="javascript" src="_javascript/funcoes.js" ></script>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1> Finding Water</h1>
	<h2> The revolution is here</h2>
	</hgroup>

	<img id="icone" src="_imagens/fotos.png"/>

	<nav id="menu">
		<h1>Main menu</h1>
		<ul type="disc">
			<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="index.html"> Home </a> </li>
			<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/fotos.png')" ><a href="specs.html"> Specifications</a></li>
			<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/fotos.png')" > <a href="fotos.html"> Archive</a></li>
			<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/fotos.png')" ><a href="multimidia.html"> Multimedia</a></li>
			<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/fotos.png')"> <a href="fale-conosco.html"> Contact us</a></li>
		</ul>
	</nav>
	</header>
	<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3> Finding Water > Media</h3>
				<h1>Itens</h1>
				<h2>by Jadeilson Rocha</h2>
				<h3 class="direita">Updated on September/08/2017</h3>
			</hgroup>
		</header>



<p>See in our photo gallery, several images that show some of the main consequences of lack of water, reuse map, as resources destined for the whole world. Just mouse over one of the photos to see an enlarged version with a brief description.</p>
	<ul id="album-fotos">
<li id="foto01"><span>- Daily water supplies</span></li>
<li id="foto02"><span>- Level of concern over water and other problems</span></li>
<li id="foto03"><span>- Wastewater in the water cycle</span></li>
<li id="foto04"><span>- The 10 largest Wastewater treatment plants"</span></li>
<li id="foto05"><span>- Wastewater reuse map</span></li>
<li id="foto06"><span>- World Water Day</span></li>
	</ul>
</article>
</section>
<footer id="Rodape">
<p>Copyright &copy; 2017 - by Jadeilson Rocha <br/> <a href="https://www.facebook.com/jadeilson1rocha" target="_blank"> Facebook</a> | <a href="https://twitter.com/JadeilsonRocha" target="_blank"> Twitter </p>

</footer>
</div>
</body>
</html>