<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset = "UTF-8"/>
	<title> Finding Water</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">

</head>
<script languege="javascript" src="_javascript/funcoes.js" ></script>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1> Finding Water</h1>
	<h2> The revolution is here</h2>
	</hgroup>

	<img id="icone" src="_imagens/FINDING WATER.png"/>

	<nav id="menu">
	<h1>Main menu</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('FINDING WATER.png')"><a href="index.html"> Home </a> </li>
		<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('FINDING WATER.png')" ><a href="specs.html"> Specifications</a></li>
		<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('FINDING WATER.png')" > <a href="fotos.html"> Archive</a></li>
		<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('FINDING WATER.png')" ><a href="multimidia.html"> Multimedia</a></li>
		<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('FINDING WATER.png')"> <a href="fale-conosco.html"> Contact us</a></li>
	</ul>
	</nav>
	</header>
<section id="Corpo" >

<article id="noticia-principal">
	<header id="cabecalho-artigo">
<hgroup>
<h3> Technology > &nbsp;&nbsp; Innovations</h3>
<h1>Discover everything about Finding Water</h1>
<h2>by Jadeilson Rocha</h2>
<h3 class="direita">Updated on September/08/2017</h3>
</hgroup>
</header>

<h2> What is </h2>
<p>The <span style="..."> Finding Water</span> is a platform that seeks the integration between the user and the diverse information collected in an easy and agile way, here the user finds all the important information for its <a href="http://w3.ualg.pt/~jmartins/agua.htm" target="_blank"> diverse uses like</a>: correct ways of treatment and reutilization of the water, sources of water in your region, how to proceed if there is a lack of water for several days, etc.</p>

<figure class="foto-legenda">
	<img src="_imagens/satelity.jpg"/>
	<figcaption>
		<h2>Using Gps</h3>
		<p> Geolocation </p>
	</figcaption>
</figure>

<h2> Release date</h2>
<p>There is no specific and official date for the device to be released, yet. It may be available in demos from 2025, but its release for stores is at least 2030..</p>

<h2> Specifications</h2>
<table id="tabelaspec">
<caption> Table Technical<span>Set/2017</span></caption>
<tr><td class="ce"> Functions</td><td class="cd"> Delimit which nearest places with water availability; access to information bank; contact us for information.</td></tr>
<tr><td class="ce"> Operations</td><td class="cd">It uses a website with all the details about its use with access to various information and information bank.</td></tr>
</table>

<h2>How it works</h2>
<p> The Finding Water project integrates available features such as GPS making it easy to locate water resources that are easy and difficult to access. Treatment tips and solutions so that this natural good has high availability and is conserved.</p>

<h2> What you can do with Finding Water</h2>
<p>With the use of Finding Water we can solve some of the problems of users of water that are located in distant areas, as well as we can have access to tips of use, reuse and mainly of conservation.</p>

</article>
</section>
<aside id="Lateral">
<h1>Other News</h1>

<h2>Finding Water News</h2>
<p>In reports made available by Unesco it is possible to be aware of the problems caused by the lack of availability of water in a global context.<br> <a href="http://unesdoc.unesco.org/images/0024/002475/247553e.pdf" target="_blank">Click here to access the document.</a><br> <a href="http://unesdoc.unesco.org/images/0024/002475/247552e.pdf" target="_blank">Click here to access the document 2.</a></p>


</aside>
<footer id="Rodape">
<p>Copyright &copy; 2017 - by Jadeilson Rocha <br/> <a href="https://www.facebook.com/jadeilson1rocha" target="_blank"> Facebook</a> | <a href="https://twitter.com/JadeilsonRocha" target="_blank"> Twitter </p>

</footer>
</div>
</body>
</html>