<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset = "UTF-8"/>
	<title> Finding Water</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css";>
	<link rel="stylesheet" type="text/css" href="_css/media.css"/>

</head>
<script languege="javascript" src="_javascript/funcoes.js" ></script>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1> Finding Water</h1>
	<h2> The revolution is here</h2>
	</hgroup>

	<img id="icone" src="_imagens/multimidia.png"/>

	<nav id="menu">
	<h1>Main menu</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html"> Home </a> </li>
		<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')" ><a href="specs.html"> Specifications</a></li>
		<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')" > <a href="fotos.html"> Archive</a></li>
		<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.png')" ><a href="multimidia.html"> Multimedia</a></li>
		<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"> <a href="fale-conosco.html"> Contact us</a></li>
	</ul>
	</nav>
	</header>
	<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3> Finding Water > Multimedia</h3>
				<h1>Videos</h1>
				<h2>by Jadeilson Rocha</h2>
				<h3 class="direita">Updated on September/08/2017</h3>
			</hgroup>
		</header>
		<div id="tv-radio">
		<video id="filme1" controls="controls" width="500px" height="500px" margin="22px">
			<source src="_media/Importance of Water.mp4" type="video/mp4">
			<source src="_media/Importance of Water.webm" type="video/webm"/>
			Player not compatible!
			
			
		</video>
		<video id="filme2" controls="controls" width="500px" height="500px" >
			<source src="_media/Hot Water Official Trailer 1 (2015) - Documentary HD.mp4" type="video/mp4">
			<source src="_media/Hot Water Official Trailer 1 (2015) - Documentary HD.webm" type="video/webm">
			Player not compatible!
		</video>
			
		</div>
	</article>
	</section>




<footer id="Rodape">
<p>Copyright &copy; 2017 - by Jadeilson Rocha <br/> <a href="https://www.facebook.com/jadeilson1rocha" target="_blank"> Facebook</a> | <a href="https://twitter.com/JadeilsonRocha" target="_blank"> Twitter </p>

</footer>
</div>
</body>
</html>