<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Finding Water Information </title>
	<style>
		body{
			font-size: 10pt;
			font-family: Arial;
		}
		p {
			text-align: justify;
			text-indent: 20px;
		}
		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(0,0,0,.3);
			padding: 5px;
			ma
		}
		article h2{
			font-size: 13pt;
			color: #888888;
			margin: 0px;

		}
		article {
			margin-bottom: 90px;
		}
		img.img-mostrar {
			display: block;
			width: 80%;
			height: 80%;
			margin-top: 60px;
		}
		img.img-dir {
			display: block;
			float: right;
			margin-left: 5px;

		}
	</style>
</head>
<body>


<article id="topo"> 
	<header>
		<h2>Move your mouse over the image and click if possible</h2>
	</header>
	<img src="_imagens/mao.png" class="img-dir" alt="Seta para detalhes">
</article>

<article id="topo"> 
	<header>
		<h1>Solutions</h1>
		<h2>Methods for extracting water in quite extreme cases</h2>
	</header>
	<img src="_Fes2017.1/11.jpg" class="img-mostrar" alt="Detalhes" />
</article>

<article id="tela">
	<header>
		<h1>Ideas</h1>
		<h2>Great alternative for storing water in cases of being lost in the forest</h2>
		<h3>Solar Water Still</h3>
	</header>
	<p>Solutions for obtaining water.</p>
	
<img src="_Fes2017.1/2.jpg" class="img-mostrar" alt="Detalhes 2">
</article>

<article id="desperdicio">
	<header>
		<h1>Waste</h1>
		<h2>Waste data </h2>
	</header>
	<p>Only 0.5% of the world's water resources are available to provide for the freshwater needs of our planet's ecosystem and population. Water is not distributed evenly around the globe. Less than 10 countries possess 60% of the world's available freshwater supply.</p>
	<p>1.8 billion people(1) still lack access to fresh water supply and 2.5 billion people need improved sanitation. Since 1940 the world's water use has quadrupled whilst the world's population has only doubled.</p>
	<p>In 60% of the European cities with more than 100,000 people, groundwater is being used much faster than it can be replenished. At the same time, aging water networks systems waste more than 40% of water supply through leaks and cracks.</p>
<img src="_imagens/torneira.jpg" class="img-mostrar" alt="Torneira">
	</article>
</article>

<article id="sensores">
	<header>
		<h1>World</h1>
		<h2>Water is essential to health and social and economic development</h2>
	</header>
	<p>Over 5,000 children die each day due to dirty water or poor hygiene.</p>
	<p>Half of the world's hospital beds are occupied by patients suffering water borne diseases.</p>
	<p>Water-related diseases kill one child every 15 seconds.</p>
	<p>1 Dollar invested in water/sanitation returns in 8 Dollars of economic growth</p>
	<img src="_Fes2017.1/3.jpg" class="img-mostrar" alt="Ziper">
</article>

</body>
</html>