<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset = "UTF-8"/>
	<title> Finding Water</title>
	<style>
		img.img-mostrar {
			display: block;
			width: 435px;
			height: 340px;
			margin: 25px;
		}
		iframe.img-dir {
			float: right;
			width: 480px;
			height: 280px;
			border: none;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/specs.css"/>


</head>
<script languege="javascript" src="_javascript/funcoes.js" ></script>

<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1> Finding Water</h1>
	<h2> The revolution is here</h2>
	</hgroup>

	<img id="icone" src="_imagens/especificacoes.png"/>

	<nav id="menu">
		<h1>Main menu</h1>
			<ul type="disc">
				<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html"> Home </a> </li>
				<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')" ><a href="specs.html"> Specifications</a></li>
				<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')" > <a href="fotos.html"> Archive</a></li>
				<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')" ><a href="multimidia.html"> Multimedia</a></li>
				<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"> <a href="fale-conosco.html"> Contact us</a></li>
			</ul>
		</nav>
	</header>
<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3> Finding Water > Specifications</h3>
				<h1>A tour of the site</h1>
				<h2>by Jadeilson Rocha</h2>
				<h3 class="direita">Updated on September/08/2017</h3>
			</hgroup>
		</header>
<h2>How to find water</h2>

<p>Knowing how to find water in the wild is important. Actually, there are many ways you can find water, whether you are in a desert or forest. </p>

<p>First, look for surface water, such as streams, rivers and lakes. Running water such as springs or streams in isolated areas at high altitudes is probably safe for consumption. Be aware that, for instance, melted water from ice and glaciers contains bacteria in abundance. If you are not familiar with the area, and are unsure about the water quality, purify the water. Take no risk.</p>

<p>In areas where no surface water is available, dig into damp soil and allow this muddy water to settle and become clear or learn how to make a water filter. Be careful of stagnant water with little or no signs of life.</p>		

	<section id="conteudo">
		<img src="_Fes2017.1/water-conservation.jpg" class="img-mostrar" usemap="#meumapa"/>
		<map name="meumapa">
			<area shape="rect" coords="256,120,328,175" href="Solutions.html#desperdicio" target="janela"/>
			<area shape="circle" coords="215, 215,35" href="Solutions.html#sensores" target="janela">
			
		</map>
		<iframe src="Solutions.html" name="janela" id="frame-spec" class="img-dir"></iframe>
		
	</section>
	</article>
</section>
<footer id="Rodape">
<p>Copyright &copy; 2017 - by Jadeilson Rocha <br/> <a href="https://www.facebook.com/jadeilson1rocha" target="_blank"> Facebook</a> | <a href="https://twitter.com/JadeilsonRocha" target="_blank"> Twitter </p>

</footer>
</div>
</body>
</html>