@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bitter');
@font-face{
	font-family: "FonteLogo";
	src: url("../_fonts/bubblegum-sans-regular.otf");
}
body {
	font-family: Arial, sans-serif;
	background-color: #dddddd;
	color: rgba(0,0,0,1);
}
div#interface {
	width: 1030px;
	background-color: #ffffff;
	margin: -20px auto 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 10px;
}
p{
		text-align: justify;
		text-indent: 50px;

}
a{
	color: gray;
	text-decoration: none;

}
a:hover {
	text-decoration: underline;
}

header#cabecalho img#icone {
	position: absolute;
	left:890px;
	top: 79px;
}
header#cabecalho {
	border-bottom: 1px #606060 solid;
	height: 307px;
	background: url("../_imagens/name-water-peq.png" )no-repeat 0px 100px;
}
header#cabecalho h1 {
	font-family: 'Bitter', serif;
	font-size: 30pt;
	color: #606060;
	padding: 0px
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	margin-top: 40px;
	margin-bottom: 10px;
}
header#cabecalho h2 {
	font-family: Arial, sans-serif;
	color: #888888;
	padding: 0px;
	font-size: 15pt;
	margin-top: 10px;
}
/* Formatação de imagens com legendas */

figure.foto-legenda{
	position: relative;
	width: 50%;
	height: 50%;
	border: 12px solid white;
	box-shadow: 1px 1px	4px black;
}

figure.foto-legenda img{
	width: 100%;
	height: 100%;
}
figure.foto-legenda figcaption {
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.3);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}
figure.foto-legenda:hover figcaption {
	opacity: 1;
}
/* Formatação do Menu*/

nav#menu {
	display: block; ;

}

nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -17px;
	font-size: 10pt;
	left: 538px;

}
nav#menu li {
	display: inline-block;
	background-color: #dddddd;
	padding: 10px;
	margin: 4px;
	transition: background-color 1s;
}
nav#menu h1{
	display: none;

}
nav#menu li:hover {
	background-color: #606060;
}
nav#menu a{
	color: #000000;
	text-decoration: none;
}
nav#menu a:hover {
	color: #ffffff;
	text-decoration: underline;

}
section#Corpo {
	display: block;
	width: 500px;
	float: left;
	border-right: 1px solid #606060;
	padding-right: 13px;
}
article#noticia-principal h2 {
	font-size: 13pt;
	color: #606060;
	background-color: #dddddd;
	padding: 5px 0px 5px 10px;
	margin: 10px 0px 10px 0px;
}
header#cabecalho-artigo h1{
	font-family: "FonteLogo", sans-serif;
	font-size: 26pt;
	color: #606060;
	margin-bottom: 0px;
	margin-top: 0px;
}
.direita {
	text-align: right;
}
header#cabecalho-artigo h2{
	font-size: 13pt;
	color: #C0C0C0;
	background-color: #ffffff;
	margin: 0px;

}
header#cabecalho-artigo h3{
	font-size: 11pt;
	color: #606060;

}

table#tabelaspec {
	border: 1px solid #606060;
	border-spacing: 0px;
	margin-left: auto;
	margin-right: auto;
}
table#tabelaspec td{
	border:1px solid #606060;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}
table#tabelaspec td.ce{
	color: #ffffff;
	background-color: #808080;
	vertical-align: top;
	font-weight: bold;
}
table#tabelaspec td.cd {
	background-color: #cecece;
}
table#tabelaspec caption {
	color: #888888;
	font-size: 13pt;
	font-weight: bolder;
}
table#tabelaspec caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}
aside#Lateral{
	display: block;
	width: 350px;
	float: right;
	background-color: #dddddd;
	padding: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}
aside#Lateral h1{
	font-family: "FonteLogo", sans-serif;
	font-size: 20pt;
	color: #606060;
	margin-top: 0px;

}
aside#Lateral h2{
	background-color: #606060;
	font-size: 13pt;
	color: #ffffff;
	padding: 5px;

}
footer#Rodape {
	clear: both;
	border-top: 1px solid #606060;
}
footer#Rodape p{
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.15);
	transition: opacity 1s;
	box-sizing: border-box;
}
footer#Rodape a:hover {
	background-color: #606060;
}
