@charset "UTF-8";

form {
	width: 500px;
	margin: auto;
}
input, textarea {
	font-size: 13pt;
	font-family: sans-serif;
	font-weight: normal;
	background-color: rgba(255,255,255,.5);
}
input:hover, textarea:hover {
	background-color: #dddddd;
}
legend {
	color: #888888;
	font-size: 13pt;
	font-family: sans-serif;
	font-weight: bold;
	
}
fieldset {
	border-color: #cecece;
	margin: 20px;
}
fieldset#sexo {
	width: 150px;
}
fieldset#usuario {
	background: url("../_imagens/icone-contato.png") no-repeat 96% 98%;
}
fieldset#endereco {
	background: url("../_imagens/icone-endereco.png") no-repeat 98% 99%;
}
fieldset#mensagem {
	background: url("../_imagens/icone-mensagem.png") no-repeat 98% 99%;
}
fieldset#contato {
	background: url("../_imagens/icone-pagamento.png") no-repeat 98% 99%;
}