@charset "UTF-8";

ul#album-fotos {
	width: 900px;
	margin: 0 auto;
	padding: 50px;
	overflow: hidden;
	list-style: none;
}
ul#album-fotos li {
	float: left;
	width: 395px;
	height: 325px;
	margin: 8px;
	border: 8px solid #ffffff;
	background-color: #ffffff;
	box-shadow: 1px 1px 3px rgba(0,0,0,.4);
	-webkit-transition: all 0.47s ease-in;
}
ul#album-fotos li span{
	opacity: 0;
	color: white;
	text-shadow: 1px 1px 1px #000000;
	background-color: rgba(0,0,0,.3);
	font-size: 9pt;
	line-height: 545px;
	padding: 5px;
}
ul#album-fotos li:hover {
	-webkit-transform: scale(1.3);
}
ul#album-fotos li:hover span{
	opacity: 1;
}
ul#album-fotos li#foto01 {
	background: url("../_Fes2017.1/Daily water supplies.png") no-repeat;
	background-position: 50% 50%;
	background-size: 478px 283px;
	background-color: #ffffff;
}
ul#album-fotos li#foto01:hover {
	background-position: 0px 0px;
	background-size: 395px 325px;
}
ul#album-fotos li#foto02 {
	background: url("../_Fes2017.1/Level of concern over water and other problems.png") no-repeat;
	background-position: 50% 50%;
	background-size: 503px 368px;
	background-color: #ffffff;
}
ul#album-fotos li#foto02:hover {
	background-position: 0px 0px;
	background-size: 395px 325px;
}
ul#album-fotos li#foto03 {
	background: url("../_Fes2017.1/wastewater in the water cycle.png") no-repeat;
	background-position: 50% 50%;
	background-size: 506px 348px;
	background-color: #ffffff;
}
ul#album-fotos li#foto03:hover {
	background-position: 0px 0px;
	background-size: 395px 325px;
}
ul#album-fotos li#foto04 {
	background: url("../_Fes2017.1/the 10 largest wastewater treatment plants.png") no-repeat;
	background-position: 50% 50%;
	background-size: 462px 383px;
	background-color: #ffffff;
}
ul#album-fotos li#foto04:hover {
	background-position: 0px 0px;
	background-size: 395px 325px;
}
ul#album-fotos li#foto05 {
	background: url("../_Fes2017.1/wastewater_reuse_map.png") no-repeat;
	background-position: 50% 50%;
	background-size: 483x 354px;
	background-color: #ffffff;
}
ul#album-fotos li#foto05:hover {
	background-position: 0px 0px;
	background-size: 395px 325px;
}
ul#album-fotos li#foto06 {
	background: url("../_Fes2017.1/World Water Day.png") no-repeat;
	background-position: 50% 50%;
	background-size: 449px 288px;
	background-color: #ffffff;
}
ul#album-fotos li#foto06:hover {
	background-position: 0px 0px;
	background-size: 395px 325px;
}